<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>bookspdf &#8211; Just another WordPress site</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="bookspdf &raquo; Feed" href="https://ayushuklas.github.io/bookspdf.github.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="bookspdf &raquo; Comments Feed" href="https://ayushuklas.github.io/bookspdf.github.io/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ayushuklas.github.io\/bookspdf.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ayushuklas.github.io/bookspdf.github.io/wp-includes/css/dist/block-library/style.min.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='linearicons-css'  href='https://ayushuklas.github.io/bookspdf.github.io/wp-content/themes/opstore/assets/css/linearicons/style.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://ayushuklas.github.io/bookspdf.github.io/wp-content/themes/opstore/assets/css/font-awesome.min.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://ayushuklas.github.io/bookspdf.github.io/wp-content/themes/opstore/assets/css/bootstrap.min.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='chld_thm_cfg_parent-css'  href='https://ayushuklas.github.io/bookspdf.github.io/wp-content/themes/opstore/style.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='opstore-preloaders-css'  href='https://ayushuklas.github.io/bookspdf.github.io/wp-content/themes/opstore/assets/css/preloader.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='opstore-fonts-css'  href='//fonts.googleapis.com/css?family=Lato%3A400%2C400i%2C700%7CCedarville+Cursive%3A400%7CPoppins%3A300%2C400%2C600%2C700&#038;ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='opstore-style-css'  href='https://ayushuklas.github.io/bookspdf.github.io/wp-content/themes/opstore-lite/style.css?ver=5.5' type='text/css' media='all' />
<style id='opstore-style-inline-css' type='text/css'>
@media (min-width: 768px) { 
                  .hero-banner.inner-banner, .inner-banner .fixed-banner, .inner-banner .content-wrap, .inner-banner .content-wrap .inner { height:200px !important; }
              }
    .top-bar{ 
        background-color: #000;
        color: #fff;
    }
    .top-bar ul li a{
        color:#fff;
    }
    .nav.navbar-nav li.menu-item a:hover, .nav.navbar-nav li.menu-item.current-menu-item > a,
    header ul.menu li a:hover, ul.social-share li a:hover,
    header ul.login li a:hover,
    .woocommerce ul.products li.product a:hover,
    .collection-title-wrap h2 a:hover,
    .blog h4 a:hover,
    .modern-list .title h4 a:hover,
    .blog-list .entry-title a:hover,
    .feature-post-list li .post-title a:hover,
    .feature-post-list li a.more:hover,
    .modern-blog-list .modern-list a.more:hover,
    .widget.widget_recent_entries ul li a:hover, .woocommerce-info::before, .blog-list .post-info a:hover,.single_post_pagination_wrapper .next-link .next-text h4 a:hover,
    .single_post_pagination_wrapper .prev-link .prev-text h4 a:hover,
    .single_post_pagination_wrapper .prev-link .prev-text h4 a:hover:before,
    .single_post_pagination_wrapper .next-link .next-text h4 a:hover:after{
        color:#89c350;
    }
    .woocommerce #respond input#submit.alt, .woocommerce nav.woocommerce-pagination ul li span.current,
    .woocommerce a.button.alt,  .woocommerce ul.products li.product .onsale, 
    .woocommerce span.onsale, #yith-quick-view-content .onsale, span.onsale, 
    .woocommerce button.button.alt, 
    .woocommerce input.button.alt, .quantity-wrap span, input[type="submit"],
    .cart-collaterals .checkout-button, ul.social-icons li a,
    .contact-social .opstore-social-link a, footer .mailpoet_form  input[type="submit"], .woocommerce .widget_shopping_cart_content .button.wc-forward.checkout,
    .woocommerce .widget_shopping_cart_content .button.wc-forward:hover,
    .woocommerce .widget_shopping_cart_content .return-btn, .woocommerce .widget_price_filter .price_slider_amount .button,
    button.single_add_to_cart_button.button, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
    .woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce #respond input#submit, 
    .woocommerce a.button, .advance-product-search .woocommerce-product-search .searchsubmit,
    .woocommerce button.button, header ul.menu .count, span.wishlist-count.wishlist-rounded,
    .woocommerce input.button, .widget_search input[type="submit"], .single-product div.product form.cart .button,
    .widget_product_search input[type="submit"], #loading8 .object, .scrollup, .woocommerce #review_form #respond .form-submit input,
    .tagcloud a:hover, .tagcloud a:focus, .tag-links a:hover, .opstore-footer-clothing input.mailpoet_submit,.lrm-form .fieldset--submit button, .sec-title:after,
    .widget-title:after,.woocommerce div.product .woocommerce-tabs ul.tabs li.active{
        background-color:#89c350;
    }
    .woocommerce .widget_shopping_cart_content .button.wc-forward.checkout:hover, .woocommerce-info, .header-style1 header,
    .tagcloud a:hover, .tagcloud a:focus, .tag-links a:hover, .opstore-footer-clothing input.mailpoet_submit{
        border-color:#89c350;
    }
    a:hover,
    a:active, 
    a:focus,.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover,
    .navbar-default .navbar-nav>li.current-menu-parent>a, .nav.navbar-nav li.menu-item ul.sub-menu li a:hover, .sidebar .widget_recent_comments ul li a,
    .navbar-default .sub-menu li:hover > a, .single-product div.product form.cart .button:hover, .nav.navbar-nav li.menu-item a:hover,
    .middle-right-wrapp ul.site-header-cart li a:hover,header ul.login li a:hover, footer ul li a:hover,footer a:hover,footer .widget ul li a:hover,
    .single-product div.product p.price ins, 
    .single-product div.product span.price ins, .elementor-element-opstore-product-sale small.pull-left, .elementor-element-opstore-product-sale .salecount-timer div span,
    .opstore-footer-clothing ul.list-inline.foo-con-info li i, .error404 .error-header-wrapp h3 {
            color: rgba(137,195,80,0.8);
        }
    button:hover,
    button:focus,
    input[type="button"]:hover,
    input[type="button"]:focus,
    input[type="reset"]:hover,
    input[type="reset"]:focus,
    input[type="submit"]:hover,
    input[type="submit"]:focus, .widget_product_search input[type="submit"]:hover, .scrollup:hover, .woocommerce #respond input#submit.alt:hover, 
    .woocommerce a.button.alt:hover, 
    .woocommerce button.button.alt:hover, 
    .woocommerce input.button.alt:hover, .quantity-wrap span:hover, ul.social-icons li a:hover,
    .contact-social .opstore-social-link a:hover, .contact-page input[type="submit"]:hover, 
    .woocommerce #review_form #respond .form-submit input:hover, .mobile-search input[type="submit"], .woocommerce-account .woocommerce-MyAccount-navigation ul li a:hover,
    .woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active a, footer .mailpoet_form  input[type="submit"]:hover, .woocommerce a.button.alt:hover,
    .widget_search input[type="submit"]:hover,
    .woocommerce .widget_shopping_cart_content .button.wc-forward.checkout:hover, .woocommerce .widget_shopping_cart_content .return-btn:hover,
    .woocommerce .widget_price_filter .price_slider_amount .button:hover,
    button.single_add_to_cart_button.button, .woocommerce a.button:hover, .woocommerce ul.products.product-slide .slick-dots li.slick-active button:before,
    .blog-list-wrap .opstore-btn:hover, footer .widget ul li a:before, 
    footer .widget ul li a:after,
    footer .widget ul li a:hover:before, .opstore-product-info .item-info-wrap a.add_to_cart_button:hover,
    .opstore-product-info .item-info-wrap .btn.product_type_grouped:hover,
    .opstore-product-info .item-info-wrap .btn.product_type_external:hover, .woocommerce div.product .woocommerce-tabs ul.tabs li::after,
    .opstore-stock-percentage, .elementor-element-opstore-product-sale .btn a:hover, .opstore-footer-clothing input.mailpoet_submit:hover,
    .woocommerce #respond input#submit:hover, .opstore-product-info .item-info-wrap a.added_to_cart:hover,
    .woocommerce a.button:hover, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover,
    .woocommerce button.button:hover, .single-product div.product form.cart .button:hover,
    .woocommerce input.button:hover, .opstore-sticky-cart .right-wrap .btn {
            background-color: rgba(137,195,80,0.8);
        }
    button:hover,
    button:focus,
    input[type="button"]:hover,
    input[type="button"]:focus,
    input[type="reset"]:hover,
    input[type="reset"]:focus,
    input[type="submit"]:hover,
    input[type="submit"]:focus, footer .mailpoet_form  input[type="submit"]:hover, .woocommerce .widget_shopping_cart_content .button.wc-forward,
    .thank-you a.btn.btn-default, .elementor-element-opstore-product-sale .btn a {
            border-color: rgba(137,195,80,0.8);
        }
        
</style>
<link rel='stylesheet' id='opstore-responsive-css'  href='https://ayushuklas.github.io/bookspdf.github.io/wp-content/themes/opstore/assets/css/responsive.css?ver=5.5' type='text/css' media='all' />
<script type='text/javascript' src='https://ayushuklas.github.io/bookspdf.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-js'></script>
<link rel="https://api.w.org/" href="https://ayushuklas.github.io/bookspdf.github.io/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ayushuklas.github.io/bookspdf.github.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ayushuklas.github.io/bookspdf.github.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head>
        <div id="loading8" class="opstore-loader">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div>
      <body class="home blog hfeed opstore-fullwidth">
    <a class="skip-link screen-reader-text" href="#primary">Skip to content</a>
        <div id="primary" class="outer-wrap header-style1">
    <div class="header-section">        <div class="top-bar">
            <div class="top-bar-wrap bar-visible ">
                <div class="row">
                                        <div class="col-sm-12">
                        <div class="row">
                        <div class="col-xs-12 col-md-6 col-sm-6">
                        <div class="top-left">
                            <ul>
                                                            </ul>
                        </div>
                        </div>
                        <div class="col-xs-12 col-md-6 col-sm-6">
                        <div class="top-right">
                                                    </div>
                        </div>
                        </div>
                    </div>
                                    </div>
            </div>
        </div>
        <header class="home-header header-1">
    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--button-->
            		<div class="site-branding navbar-brand">
	        				<h1 id="logo" class="site-title navbar-brand"><a class="site-brand navbar-brand" href="https://ayushuklas.github.io/bookspdf.github.io/" rel="home">bookspdf</a></h1>
							<p class="site-description">Just another WordPress site</p>
					</div><!-- .site-branding -->
              </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <div class="mobile-search visible-xs">
                <form method="get" class="search-form" action="https://ayushuklas.github.io/bookspdf.github.io/">
    <div>
        <span class="screen-reader-text">Search for:</span>
        <input type="search" autocomplete="off" class="search-field" placeholder="Search ..." value="" name="s">
    </div>
    <input type="submit" class="search-submit" value="Search">
    </form>            </div>
                        <div class="login visible-xs">
            	<ul>
            		                                                            </ul>
            </div>
                       
        </div>
        <!-- /.navbar-collapse -->
                <div class="header-right"> 
                        <div class="searchbox hidden-xs">
            <span class="searchbox-icon"><span class="lnr lnr-magnifier"></span></span>
            </div>
                        <ul class="site-header-cart menu on-hover">
                                <!--wish list-->
                                <!--cart-->
            </ul>
                        <ul class="login hidden-xs">
                
                                </ul>
                    </div>
        <!--right-->
        
    </nav>
</header></div>        <div class="hero-banner inner-banner banner-scroll">
            <div class="fixed-banner" >
                <div class="banner-content">
                    <div class="content-wrap mb-0 banner-overlay">
                        <div class="inner ">
                            <div class="container">
	                        <h1 class="page-title">Blog</h1>                            </div>
                        </div>
                    </div>
                    <!--content wrap-->
                </div>
                <!--banner content-->
            </div>
        </div>
        <!--main banner-->
        
<main class="main primary-padding">
    <section class="blog-block">
        <div class="container">
            <div class="row classic-wrap">
    <div class="primary-content col-xs-12 col-md-8 col-sm-8">
                    <article id="post-1" class="blog-list blog-list-wrap post-1 post type-post status-publish format-standard hentry category-uncategorized">
                <figure class="mb-20">
                                    </figure>
                <!--figure-->
                <div class="title-wrap">
                    <div class="post-info">
                                <span> 
            <i class="fa fa-calendar"></i>  August 23, 2020        </span>

        <span> 
            <i class="fa fa-user"></i> By ayushshuklas        </span>

        <span>
            <i class="fa fa-folder"></i><a class="cat-links" href="https://ayushuklas.github.io/bookspdf.github.io/category/uncategorized/" rel="category tag">Uncategorized</a>        </span>

        <span> 
            <i class="fa fa-comments"></i> 
             <a href="https://ayushuklas.github.io/bookspdf.github.io/2020/08/23/hello-world/#comments">1 Comment<span class="screen-reader-text"> on Hello world!</span></a>        </span>   
                            </div>
                    <!--post info-->
                    <h3 class="entry-title mb-15">
                        <a href="https://ayushuklas.github.io/bookspdf.github.io/2020/08/23/hello-world/">
                            Hello world! 
                        </a>
                    </h3>
                    <!--title-->
                </div>
                <div class="entry-content blog">
                    <div class="entry-post-content  mb-20">
                        Welcome to WordPress. This is your first post. Edit or delete it, then start writing! 
                    </div>
                    <!--entry post content-->
                                        <a href="https://ayushuklas.github.io/bookspdf.github.io/2020/08/23/hello-world/" class="opstore-btn bdr">
                        Read More                    </a>
                                    </div>
            </article>
            
        <div class="pagination">
                    </div>   
    </div>
    <aside class="sidebar col-sm-4 col-md-4 col-xs-12">
        <div id="search-2" class="box mb-30 widget widget_search"><form method="get" class="search-form" action="https://ayushuklas.github.io/bookspdf.github.io/">
    <div>
        <span class="screen-reader-text">Search for:</span>
        <input type="search" autocomplete="off" class="search-field" placeholder="Search ..." value="" name="s">
    </div>
    <input type="submit" class="search-submit" value="Search">
    </form></div>
		<div id="recent-posts-2" class="box mb-30 widget widget_recent_entries">
		<h4 class="widget-title">Recent Posts</h4>
		<ul>
											<li>
					<a href="https://ayushuklas.github.io/bookspdf.github.io/2020/08/23/hello-world/">Hello world!</a>
									</li>
					</ul>

		</div><div id="recent-comments-2" class="box mb-30 widget widget_recent_comments"><h4 class="widget-title">Recent Comments</h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow ugc' class='url'>A WordPress Commenter</a></span> on <a href="https://ayushuklas.github.io/bookspdf.github.io/2020/08/23/hello-world/#comment-1">Hello world!</a></li></ul></div>    </aside>
</div>        </div>
    </section>
    <!--blog-->
</main>
<!-- /.main-->

    	    <footer id="opstore-footer">
    	    	    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    Copyright 2020 - Opstore Theme By <a href="https://wpoperation.com/">WPoperation</a>                </div>
                <!--left-->
                                <div class="col-md-6 col-sm-6 col-xs-12 text-right ">
                    		<ul class="social-icons">
																													
		</ul>
		                </div>
                <!--right-->
                            </div>
        </div>
    </div>
        		</footer>
    		<!--footer-->
        		<a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a>	   
</div>  <!-- end #primary -->

<div class="full-search-container">
    <a href="javascript:void(0)" class="closebtn" ><span class="lnr lnr-cross"></span></a>
    <form method="get" class="search-form" action="https://ayushuklas.github.io/bookspdf.github.io/">
    <div>
        <span class="screen-reader-text">Search for:</span>
        <input type="search" autocomplete="off" class="search-field" placeholder="Search ..." value="" name="s">
    </div>
    <input type="submit" class="search-submit" value="Search">
    </form></div>    

<script type='text/javascript' src='https://ayushuklas.github.io/bookspdf.github.io/wp-content/themes/opstore/assets/js/navigation.js?ver=1.0.5' id='opstore-navigation-js'></script>
<script type='text/javascript' src='https://ayushuklas.github.io/bookspdf.github.io/wp-content/themes/opstore/assets/js/skip-link-focus-fix.js?ver=1.0.5' id='opstore-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='https://ayushuklas.github.io/bookspdf.github.io/wp-content/themes/opstore/assets/js/bootstrap.min.js?ver=1.0.5' id='bootstrap-js'></script>
<script type='text/javascript' src='https://ayushuklas.github.io/bookspdf.github.io/wp-content/themes/opstore/assets/js/theia-sticky-sidebar.js?ver=1.0.5' id='theia-sticky-js'></script>
<script type='text/javascript' src='https://ayushuklas.github.io/bookspdf.github.io/wp-content/themes/opstore/assets/js/SmoothScroll.js?ver=1.0.5' id='smooth-scroll-js'></script>
<script type='text/javascript' src='https://ayushuklas.github.io/bookspdf.github.io/wp-content/themes/opstore/assets/js/jquery.nicescroll.min.js?ver=1.0.5' id='nicescroll-js'></script>
<script type='text/javascript' src='https://ayushuklas.github.io/bookspdf.github.io/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='https://ayushuklas.github.io/bookspdf.github.io/wp-includes/js/masonry.min.js?ver=4.2.2' id='masonry-js'></script>
<script type='text/javascript' id='opstore-custom-js-extra'>
/* <![CDATA[ */
var opstore_params = {"ajaxurl":"https:\/\/ayushuklas.github.io\/bookspdf.github.io\/wp-admin\/admin-ajax.php","nonce":"4d6257c1ab","sidebar_sticky":"show","smooth_scroll":"show"};
/* ]]> */
</script>
<script type='text/javascript' src='https://ayushuklas.github.io/bookspdf.github.io/wp-content/themes/opstore/assets/js/opstore-custom.js?ver=1.0.5' id='opstore-custom-js'></script>
<script type='text/javascript' src='https://ayushuklas.github.io/bookspdf.github.io/wp-includes/js/wp-embed.min.js?ver=5.5' id='wp-embed-js'></script>
</body>

</html>
